<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floating Boxes</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .boxes{
            margin: 20px;
            position:relative;
            top: 330px;
        }
        #box-1{
            height:125px;
            width: 125px;
            border: 2px solid black;
            background-color: blue;
            border-radius: 15px;
            box-shadow: 8px 15px 10px rgb(129, 129, 252), 7px 18px 18px rgb(100, 100, 253) inset;
            transition: all 0.5s ease-in-out;
        }
        #box-1:hover{
            transform: translateY(-40px);
        }
        #box-2{
            height:125px;
            width: 125px;
            border: 2px solid black;
            background-color: red;
            border-radius: 15px;
            box-shadow: 8px 15px 10px rgb(247, 101, 75), 7px 18px 18px rgb(247, 101, 75) inset;
            transition: all 0.5s ease-in-out;
        }
        #box-2:hover{
            transform: translateY(-40px);
        }
        #box-3{
            height:125px;
            width: 125px;
            border: 2px solid black;
            background-color:green;  
            border-radius: 15px;
            transition: all 0.5s ease-in-out;         
            box-shadow: 8px 15px 10px rgb(75, 247, 104), 7px 18px 18px rgb(95, 211, 114) inset;
        }
        #box-3:hover{
            transform: translateY(-40px);
        }
        #box-4{
            height:125px;
            width: 125px;
            border: 2px solid black;
            background-color: yellow;
            border-radius: 15px;
            transition: all 0.5s ease-in-out;
            box-shadow: 8px 15px 10px rgb(220, 235, 93), 7px 18px 18px rgb(255, 253, 133) inset;
        }
        #box-4:hover{
            transform: translateY(-40px);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" id="btn1"><div class="boxes" id="box-1"></div></a>
        <a href="#" id="btn2"><div class="boxes" id="box-2"></div></a>
        <a href="#" id="btn3"><div class="boxes" id="box-3"></div></a>
        <a href="#" id="btn4"><div class="boxes" id="box-4"></div></a>
    </div>
    <script>
     $ ("document").ready(function(){

               
            $("#btn1").hover(function(){
                $("#box-1").css('box-shadow', '5px 12px 7px rgb(129, 129, 252), 5px 15px 15px rgb(100, 100, 253) inset');
            });
            $("#btn2").hover(function(){
                $("#box-2").css('box-shadow', '5px 12px 7px rgb(247, 101, 75), 5px 15px 15px rgb(247, 101, 75) inset');
            });
            $("#btn3").hover(function(){
                $("#box-3").css('box-shadow', '5px 12px 7px  rgb(75, 247, 104), 5px 15px 15px rgb(95, 211, 114) inset');
            });
            $("#btn4").hover(function(){
                $("#box-4").css('box-shadow', '5px 12px 7px  rgb(220, 235, 93), 5px 15px 15px rgb(255, 253, 133) inset');
            });
    });
    </script>
</body>
</html>