<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shapes Animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="javascript" href="Jq.js">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
            $ ("document").ready(function(){

               
                $(".boxes").hover(function(){
                    $(".rectangle1").animate();
                });

            
            });
            </script>
            <style>
                .boxes{
                    overflow: hidden;
                    white-space: nowrap;
                }
            .rectangle1{
                display: inline-block;
                margin-left: 400px;
                height:120px;
                width: 120px;
                background: red;
                border: 1px solid black;
                border-radius: 20%;
            }
            .rectangle2{
                display: inline-block;
                margin: 2px;
                height:120px;
                width: 120px;
                background: yellow;
                border: 1px solid black;
                border-radius: 20%;
            }
            .rectangle3{
                display: inline-block;
                margin: 2px;
                height:120px;
                width: 120px;
                background: green;
                border: 1px solid black;
                border-radius: 20%;
            }
            .rectangle4{
                display: inline-block;
                margin: 2px;
                height:120px;
                width: 120px;
                background: blue;
                border: 1px solid black;
                border-radius: 20%;
            }
            </style>
</head>
<body>
        <h1>Shapes</h1>
        <div class="Boxes">
            <div class="rectangle1"></div>
            <div class="rectangle2"></div>
            <div class="rectangle3"></div>
            <div class="rectangle4"></div>
        </div>
</body>
</html>